{
    "json": {
      "enabled": true,
      "output": "jsonlogs/test.json",
      "formater": "cucumber-json-formatter.exe"
    },
    "messages": {
      "enabled": true,
      "output": "jsonlogs/messages.ndjson"
    },
    "stepDefinitions": [
        "cypress/e2e/step_definitions/*.js"
    ],
    "nonGlobalStepDefinitions": true
  }