{
  "name": "cypress-with-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.12.0",
    "esbuild": "^0.17.19",
    "multiple-cucumber-html-reporter": "^3.4.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.39.1"
  }
}
